<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeatpattern_white">




    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photoNewTri"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"


        android:src="@drawable/camera"
        app:border_width="2dp"
        app:border_color="#FF000000"
        />




    <EditText
        android:id="@+id/nombreNuevoTri"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/photoNewTri"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"

        android:fontFamily="sans-serif-thin"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:hint="Nombre del nuevo Tri..."
        android:padding="8dp"
        />


    <EditText
        android:id="@+id/descNuevoTri"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/nombreNuevoTri"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"

        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical"
        android:hint="Descripción..."
        android:padding="8dp"
        android:textSize="22sp" />
    <!--android:elevation="2dp"-->

    <EditText
        android:id="@+id/triCode"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/descNuevoTri"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"

        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical"
        android:hint="Código Tri "
        android:padding="8dp"
        android:textSize="22sp" />


    <Button
        android:id="@+id/button"
        android:onClick="addTri"
        style="@style/AuthButton"
        android:layout_below="@id/triCode"
        android:layout_marginTop="12dp"
        android:background="#5dbee7"
        android:fontFamily="sans-serif-thin"
        android:text="SUMAR TRI"
        android:textStyle="bold"

        />

</RelativeLayout>
