<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="com.example.seekit.EditarUsuario" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="16dp">


            <EditText
                android:id="@+id/editUsuarioUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:paddingBottom="8dp"
                android:paddingLeft="6dp"
                android:textSize="18sp"
                android:gravity="center_vertical"/>


</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="16dp">


            <EditText
                android:id="@+id/editUserUserApellido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:paddingBottom="8dp"
                android:paddingLeft="6dp"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
</RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="16dp">



                <EditText
                    android:id="@+id/editUsuarioUserMail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_border"
                    android:paddingTop="6dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="6dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="16dp">



            <EditText
                android:id="@+id/editUsuarioUserPassOld"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:hint="Contrasena Actual"
                android:paddingTop="6dp"
                android:paddingBottom="8dp"
                android:paddingLeft="6dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:inputType="textPassword" >

                <requestFocus />
            </EditText>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="16dp">



        <EditText
            android:id="@+id/editUsuarioUserPassNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:hint="Nueva contrasena"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="16dp">



        <EditText
            android:id="@+id/editUsuarioUserPassNewConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:hint="Confirmar contrasena"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AuthButton"
            android:text="Editar Usuario"
            android:id="@+id/editTriButtonAccept"
            android:onClick="editarUsuario"
            android:layout_gravity="center_horizontal" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/subtitle"
        style="@style/AuthTitle.AuthSubTitleEditarUsuario" />
    </RelativeLayout>

</LinearLayout>
